Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1A1B5A76-B832-158A-245F-7A978238C7DE}") = "SpaceAttackers 2", "Assembly-CSharp.csproj", "{A88B9454-BCB2-8FF4-E84D-A53DB499A5B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A88B9454-BCB2-8FF4-E84D-A53DB499A5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88B9454-BCB2-8FF4-E84D-A53DB499A5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88B9454-BCB2-8FF4-E84D-A53DB499A5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88B9454-BCB2-8FF4-E84D-A53DB499A5B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
